<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\REPOSITORY\C\buble_sort\buble_sort.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\REPOSITORY\C\buble_sort\buble_sort.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\REPOSITORY\C\buble_sort\main\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
